# Reload config file:
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
# Switch panes with the META key; traditionally alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-up select-pane -U
bind -n M-Down select-pane -D
# Add mouse features
set -g mouse on
# vi is good
setw -g mode-keys vi


# Easy pane-window 'm'oving!
bind C-m command-prompt -I "join-pane -t :"

################################################################################
#                                                                              #
#                                  COPY MODE                                   #
#                                                                              #
################################################################################

# Enter copy mode with `b` key
# (easy access since it's the thing I use the most)
bind b copy-mode
bind C-b copy-mode
# Setup 'v' to begin selection as in Vim 
bind-key -T copy-mode-vi v send -X begin-selection
# Setup 'C-v' to do a block selection like in vim
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \
			    \; send -X rectangle-toggle
# Setup 'y' to yank into system clipboard
# See: https://unix.stackexchange.com/a/409972
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -r -sel clip" \
			\; display-message "Copied! Paster with C-b ] or system clipboard"

# Set the colours to pretty :)
set-option -g default-command bash
set-option -g default-terminal screen-256color
# Status bar and other stuff
# I don't particularly like these.
# Status Bar
set-option -g status-interval 2
set-option -g status-style bg=black
# set-option -g status-style fg=white
# #[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)
set -g status-left-length 60
set -g status-left '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0  --interval 2)  #[default]'
set -g status-right '%l:%M:%S %p#[default] #[fg=green]%Y-%m-%d'

set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

# Renumber windows automagically
set-option -g renumber-windows on


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# tmux messages are displayed for 4 seconds
set -g display-time 4000
# focus events enabled for terminals that support them
set -g focus-events on
# List of plugins
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
